==1825== Memcheck, a memory error detector
==1825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1825== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1825== Command: ./raii.exe
==1825== Parent PID: 638
==1825== 
--1825-- 
--1825-- Valgrind options:
--1825--    --leak-check=full
--1825--    --show-leak-kinds=all
--1825--    --track-origins=yes
--1825--    --verbose
--1825--    --log-file=valgrind_out.txt
--1825-- Contents of /proc/version:
--1825--   Linux version 6.6.87.2-microsoft-standard-WSL2 (root@439a258ad544) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
--1825-- 
--1825-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1825-- Page sizes: currently 4096, max supported 4096
--1825-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1825-- Reading syms from /mnt/d/projects/testcpp/LinkedList/raii.exe
--1825-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1825--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--1825--   .. build-id is valid
--1825-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1825--    object doesn't have a symbol table
--1825--    object doesn't have a dynamic symbol table
--1825-- Scheduler: using generic scheduler lock implementation.
--1825-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1825== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1825-by-ameya28-dev-on-???
==1825== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1825-by-ameya28-dev-on-???
==1825== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1825-by-ameya28-dev-on-???
==1825== 
==1825== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1825== don't want to do, unless you know exactly what you're doing,
==1825== or are doing some strange experiment):
==1825==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1825 ...command...
==1825== 
==1825== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1825==   /path/to/gdb ./raii.exe
==1825== and then give GDB the following command
==1825==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1825
==1825== --pid is optional if only one valgrind process is running
==1825== 
--1825-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1825-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1825-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1825--    object doesn't have a symbol table
--1825-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1825--    object doesn't have a symbol table
==1825== WARNING: new redirection conflicts with existing -- ignoring it
--1825--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1825--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1825-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1825-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1825-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--1825--    object doesn't have a symbol table
--1825-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1825--    object doesn't have a symbol table
--1825-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1825--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--1825--   .. build-id is valid
--1825-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--1825--   Considering /usr/lib/debug/.build-id/8d/2573eff281739f0e2b0eb710c860ce0b7261cf.debug ..
--1825--   .. build-id is valid
--1825-- REDIR: 0x4af3480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af2780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af37b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af20a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af27e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af4c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4b0fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4b0f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af35e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af3410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af2710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af2150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af3540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4b0f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af2670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af2230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af3800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af21d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4b10f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4b0f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af2820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af2100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af2630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4afbbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af3850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af33d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4b0f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af2ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af3750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af36f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af4c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4af38a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1825-- REDIR: 0x4bdb730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1825-- REDIR: 0x4aed0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1825-- REDIR: 0x4bdb900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1825-- REDIR: 0x4bd7ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--1825-- REDIR: 0x4bd6df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--1825-- REDIR: 0x4900b10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--1825-- REDIR: 0x48fed70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--1825-- REDIR: 0x4bde8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--1825-- REDIR: 0x4aed6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==1825== 
==1825== HEAP SUMMARY:
==1825==     in use at exit: 16 bytes in 1 blocks
==1825==   total heap usage: 11 allocs, 10 frees, 73,872 bytes allocated
==1825== 
==1825== Searching for pointers to 1 not-freed blocks
==1825== Checked 112,312 bytes
==1825== 
==1825== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1825==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1825==    by 0x1097C9: LinkedList<int>::insert_back(int const&) (raii.cpp:43)
==1825==    by 0x10948E: main (raii.cpp:184)
==1825== 
==1825== LEAK SUMMARY:
==1825==    definitely lost: 16 bytes in 1 blocks
==1825==    indirectly lost: 0 bytes in 0 blocks
==1825==      possibly lost: 0 bytes in 0 blocks
==1825==    still reachable: 0 bytes in 0 blocks
==1825==         suppressed: 0 bytes in 0 blocks
==1825== 
==1825== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
